{
  "name": "ai-data-extractor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "inngest": "dotenv -e .env.local -- inngest-cli dev"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": "prettier --write"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^1.5.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@radix-ui/react-label": "^2.1.7",
    "@tanstack/react-query": "^5.82.0",
    "@trpc/client": "^11.4.3",
    "@trpc/next": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "class-variance-authority": "^0.7.1",
    "cva": "0.0.0",
    "dotenv": "^17.2.0",
    "inngest": "^3.40.1",
    "lucia": "^3.2.2",
    "next": "15.3.5",
    "openai": "^4.104.0",
    "oslo": "^1.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "husky": "^9.1.7",
    "inngest-cli": "^1.8.2",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
